#Updated at Thu Oct 03 12:39:05 EEST 2013
#Thu Oct 03 12:39:05 EEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/builditDB
database.username=postgres
database.password=root
